http://localhost:4000/

###
http://localhost:4000/status


###
http://localhost:4000/balance/nico

###
http://localhost:4000/blocks

###
http://localhost:4000/wallet


###
POST http://localhost:4000/blocks


###
GET http://localhost:4000/blocks/2

###
POST http://localhost:4000/transactions

{
    "to": "lynn",
    "amount": 50
}

###
http://localhost:4000/mempool

###
http://localhost:4000/balance/4f535c0fc4cd61213d7e4c591bbf052cb01535c5a382fc6df028b4a0e1668ec1426480d4c88e31f6e920cb59c6d507c439ad73840592fcd85ecf2c86647b2647